extractedTranslations/en/profile.json (before)
{
  "An error occurred while loading": "",
  "Cсылка на аватар": "Cсылка на аватар",
  "User profile": "",
  "cancel": "",
  "edit": "",
  "incorrect_age": "",
  "incorrect_country": "",
  "incorrect_user_data": "",
  "no_data": "",
  "save": "",
  "server_error": "",
  "try refreshing the page": "",
  "your age": "",
  "your avatar": "",
  "your city": "",
  "your lastname": "",
  "your name": "",
  "your username": "",
  "Ваш возраст": "Ваш возраст",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Возраст": "Возраст",
  "Город": "Город",
  "Имя": "Имя",
  "Имя пользователя": "Имя пользователя",
  "Фамилия": "Фамилия"
}

extractedTranslations/en/profile.json (after)
{
  "An error occurred while loading": "",
  "Cсылка на аватар": "Cсылка на аватар",
  "User profile": "",
  "cancel": "",
  "edit": "",
  "incorrect_age": "",
  "incorrect_country": "",
  "incorrect_user_data": "",
  "no_data": "",
  "save": "",
  "server_error": "",
  "try refreshing the page": "",
  "your age": "",
  "your avatar": "",
  "your city": "",
  "your lastname": "",
  "your name": "",
  "your username": "",
  "Ваш возраст": "Ваш возраст",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Возраст": "Возраст",
  "Город": "Город",
  "Имя": "Имя",
  "Имя пользователя": "Имя пользователя",
  "Отменить": "Отменить",
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Сохранить": "Сохранить",
  "Фамилия": "Фамилия"
}

extractedTranslations/en/profile.json (diff)
@@ -26,5 +26,9 @@
   "Город": "Город",
   "Имя": "Имя",
   "Имя пользователя": "Имя пользователя",
+  "Отменить": "Отменить",
+  "Профиль": "Профиль",
+  "Редактировать": "Редактировать",
+  "Сохранить": "Сохранить",
   "Фамилия": "Фамилия"
 }
